# bookstore

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/bookstore/discovery_service/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/bookstore/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bookstore/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/bookstore/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/bookstore/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/bookstore/invertory_service/: InvertoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/bookstore/inventory_service/: InvertoryServiceApplicationTests.java
inventory-service/src/test/java/com/bookstore/invertory_service/: InvertoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/bookstore/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/bookstore/product_service/controller/: ProductController.java
product-service/src/main/java/com/bookstore/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/bookstore/product_service/model/: Product.java
product-service/src/main/java/com/bookstore/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/bookstore/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/bookstore/product_service/: ProductServiceApplicationTests.java
(+15 files in other folders)
